<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mpjct.jmpjct</groupId>
    <artifactId>jmp</artifactId>
    <version>0.2.0</version>

    <description>JMP is a high performance daemon that sits between your client and MySQL server(s) that can monitor,
        analyze or transform their communication. Written with a modular, threaded structure, you can write plugins to
        convert queries, update/modify result sets, redirect traffic, automatically shard, anything you want.
    </description>
    <url>https://github.com/MPjct/JMPjct</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/MPjct/JMPjct.git</connection>
        <developerConnection>scm:git:git@github.com:MPjct/JMPjct.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
</project>
